<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage3</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="./Assets/css/style.css">
</head>

<body>
    <!-- header section Start -->
    <header>
        <h2>INDUSTRIAL
            <span style="font-size: 16px;"> integreated solution proven result</span>
        </h2>
        <h2><i class="fa-solid fa-phone"></i> QUESTIONS?CALL
            <span style="color: #00ffff;">1-800-256-9802</span>
        </h2>
    </header>
    <!-- /header section End -->

    <!-- banner section Start -->
    <section>
        <div class="banner">
            <main>
                <h1>
                    A Complete Line Of
                    <span>INDUSTRIAL</span>
                    Safety Products
                </h1>
            </main>
            <aside>
                <form action="post">
                    <table>
                        <tr>
                            <td colspan="2">
                                <h2>CONTACT US TODAY</h2>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="text" placeholder="FIRST NAME" />
                            </td>
                            <td>
                                <input type="text" placeholder="LAST NAME" />
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <input type="text" placeholder="COMPANY NAME" />
                            </td>
                        </tr>
                        <tr>
                            <td><input type="text" placeholder="EMAIL" /></td>
                            <td><input type="text" placeholder="PHONE" /></td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <input type="text" placeholder="MASSAGE" id="msg" />
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <input type="submit" name="btn" value="SUBMIT" id="btn" />
                            </td>
                        </tr>
                    </table>
                </form>
            </aside>
        </div>
    </section>
    <!-- /banner section End -->
    <!-- our feature section Start -->

    <div class="featureSection">
        <div>
            <h2>Innovations</h2>
            <img src="./Assets/img/industry2.jpg" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae, voluptatibus. Optio dolore voluptates aspernatur laborum, temporibus iure cupiditate voluptas tempore distinctio rerum ab, eos, officiis minus maxime quidem dolorum hic quisquam sunt velit. Veniam nulla id vitae magni ea eum.</p>
        </div>
        <div>
            <h2>People And Culture</h2>
            <img src="./Assets/img/industry3.jpg" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae, voluptatibus. Optio dolore voluptates aspernatur laborum, temporibus iure cupiditate voluptas tempore distinctio rerum ab, eos, officiis minus maxime quidem dolorum hic quisquam sunt velit. Veniam nulla id vitae magni ea eum.</p>
        </div>
        <div>
            <h2>Solutions At A Glance</h2>
            <img src="./Assets/img/industry4.jpg" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae, voluptatibus. Optio dolore voluptates aspernatur laborum, temporibus iure cupiditate voluptas tempore distinctio rerum ab, eos, officiis minus maxime quidem dolorum hic quisquam sunt velit. Veniam nulla id vitae magni ea eum.</p>
        </div>
    </div>

    <!-- /our feature section End -->

<!-- About us Section start -->
<div class="aboutUs">
    <h2>A Little Bit About Us</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio eveniet veniam recusandae soluta natus molestiae accusamus exercitationem repellat corporis sint distinctio animi, amet consequatur atque voluptas culpa quaerat unde blanditiis aliquam impedit magni? Voluptatum rem tempore cum autem sit similique eveniet enim molestiae, placeat aliquam iusto officia debitis assumenda ipsam minus minima in perspiciatis natus earum. Ipsa quidem ipsum voluptate, quas culpa minima ducimus tenetur eveniet quos eius recusandae magnam nostrum blanditiis consectetur asperiores nemo consequatur, accusamus quae nesciunt quaerat expedita rem dolores rerum quod. Vero quia beatae, eligendi, tempore ex, tempora blanditiis modi at voluptatem dolores ratione aperiam asperiores.</p>
    <button id="button">LEARN MORE</button>
</div>
<!-- About us Section End -->

<!-- Service Section Start -->
<div class="service">
    <div class="upper">
        <div class="image"><img src="./Assets/img/worker1.jpeg" alt=""></div>
        <div class="content">
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus et nihil illum eaque deserunt excepturi cumque magnam commodi nisi distinctio at fuga earum blanditiis iusto, laudantium id ut est eos laborum quae vitae necessitatibus pariatur delectus labore? Modi facere dolore veritatis, eligendi enim odio maxime nisi amet consectetur molestias! Sit veritatis, nam incidunt accusamus provident unde magnam reiciendis consequatur maxime repellendus aspernatur, quam fugiat adipisci ullam laudantium culpa nulla tempora nihil deserunt modi nisi, illum possimus fugit aliquid! Quo, excepturi.</p></div>
    </div>
    <div class="lower">
        <div class="content">
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat vel at maxime quod deleniti necessitatibus itaque aperiam iste facere exercitationem minus explicabo, dolorum autem assumenda amet! Ut eos, blanditiis natus enim consequatur doloribus odit ea nisi soluta, harum repudiandae praesentium accusantium voluptate earum dolorem sequi officiis error nihil, libero cum. Ullam quidem reiciendis vel repellat expedita. Est doloribus non fugiat. Laborum aliquam deleniti aperiam voluptates nihil consectetur quaerat fugit vero. Modi quam omnis velit nostrum delectus maiores ducimus cum dolor.</p></div>
        <div class="image"><img src="./Assets/img/worker2.jpeg" alt=""></div>
    </div>
</div>
<!-- Service Section End -->

<!-- Footer Section Start -->
<footer>

    <p>copyright@Awadheshjha .</p>
    <h4>All Right Reserved ! Designed By:<span>AWADHESH KUMAR</span></h4>
</footer>
<!-- Footer Section End -->


    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"></script>
</body>

</html>